#ClientExcursionServiceFactory.className = es.udc.ws.app.client.service.rest.RestClientExcursionService
ClientExcursionServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientExcursionService

RestClientExcursionService.endpointAddress=http://localhost:9090/ws-app-service/
ThriftClientExcursionService.endpointAddress=http://localhost:9090/ws-app-service/thrift/excursionservice